global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'postgres_a'
    static_configs:
      - targets: ['postgres_a:5432']

  - job_name: 'postgres_b'
    static_configs:
      - targets: ['postgres_b:5433']


